<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivities.SignUpStep2Activity"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="15"
            android:hint="Nome"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/surnameEditText"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginBottom="10dp"
            android:ems="15"
            android:hint="Sobrenome"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="@+id/nameEditText"
            app:layout_constraintTop_toBottomOf="@+id/nameEditText" />

        <com.vicmikhailau.maskededittext.MaskedEditText
            android:id="@+id/cpfEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="15"
            android:hint="CPF"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/phoneEditText"
            app:layout_constraintStart_toStartOf="@+id/surnameEditText"
            app:layout_constraintTop_toTopOf="@+id/surnameEditText"
            app:mask="###.###.###-##" />

        <com.vicmikhailau.maskededittext.MaskedEditText
            android:id="@+id/birthdateEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="15"
            android:hint="Data de Nascimento xx/xx/xxxx"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@+id/cpfEditText"
            app:layout_constraintTop_toBottomOf="@+id/cpfEditText"
            app:mask="##/##/####" />

        <com.vicmikhailau.maskededittext.MaskedEditText
            android:id="@+id/phoneEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="15"
            android:hint="Telefone"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/professorCheckBox"
            app:layout_constraintStart_toStartOf="@+id/birthdateEditText"
            app:mask="(##)#####-####" />

        <CheckBox
            android:id="@+id/professorCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="16dp"
            android:text="Quero ser professor"
            app:layout_constraintBottom_toTopOf="@+id/finishSignUp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp" />

        <Button
            android:id="@+id/finishSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:onClick="finishSignUp"
            android:text="Próximo"
            android:textColor="@android:color/background_light"
            android:theme="@style/button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>



</android.support.constraint.ConstraintLayout>