<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".SubjectActivities.AddSubjectActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="401dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Clique para adicionar a disciplina"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <fragment
        android:id="@+id/fragment2"
        android:name="com.findclass.ajvm.findclassapp.SubjectFragments.AddSubjectListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>